{
  "name": "subsequent-sphere",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "sync-reports": "rsync -av --delete '../aicw-ee-data/aichatwatch.com/data/reports/' './public/reports/'",
    "build": "astro build && cp dist/sitemap-index.xml dist/sitemap.xml",
    "preview": "astro preview",
    "astro": "astro",
    "internal-links": "node script/add-internal-links.mjs",
    "internal-links:dry": "node script/add-internal-links.mjs --dry-run",
    "internal-links:verbose": "node script/add-internal-links.mjs --dry-run --verbose"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.6",
    "pagefind": "^1.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "satori": "^0.18.3",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3"
  }
}
